# AWS Credentials for Bedrock
# Get your credentials from AWS IAM Console: https://console.aws.amazon.com/iam/
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# Note: Make sure your AWS account has access to Amazon Bedrock
# and that Claude models are enabled in your region
